{
    "folder-color.pathColors": [
        {
            "folderPath": "TaskBoard.UI\\src\\app\\components\\",
            "badge": "🏗️",
            "color": "foldercolorizer.PaleTaupe"
        },
        {
            "folderPath": "TaskBoard.UI\\src\\app\\interfaces\\",
            "color": "foldercolorizer.GrayishSilver"
        },
        {
            "folderPath": "TaskBoard.UI\\src\\app\\services\\",
            "badge": "⚙️"
        },
        {
            "folderPath": "TaskBoard.UI\\src\\app\\app.component.ts\\",
            "badge": "🟠"
        },
        {
            "folderPath": "TaskBoard.UI\\src\\app\\components\\column\\column.component.css\\",
            "color": "foldercolorizer.LightPink"
        }
    ]
}